.dhx_minical_icon {
	left: 55% !important;
}

.dhx_minical_popup .dhx_cal_container.dhx_mini_calendar .dhx_cal_next_button {
	left: auto !important;
}

.dhx_save_btn_set {
	display: none;
}

.dhx_cal_light {
	width: 215px !important;
}
